* {
    font-family: $fonte-principal;
}

html {
    min-height: 100%;
}

body {
    display: grid;
    margin: 0;
    height: 100vh;
    grid-template-rows: 80px 1fr;
    grid-template-columns: 250px 1fr;
    grid-template-areas: 
        "logo header"
        "menu content";
}

aside.logo {
    grid-area: logo;
}

header.principal {
    grid-area: header;
}

aside.menu {
    grid-area: menu;
}

main.content {
    grid-area: content;
}

@media(max-width: $width-tablet) {
    body {
        grid-template-rows: 80px 80px 1fr;
        grid-template-columns: 200px 1fr;
        grid-template-areas: 
            "logo header"
            "menu menu"
            "content content";
    }
}

@media(max-width: $width-phone) {
    body {
        grid-template-rows: 80px 80px 80px 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "logo"
            "header"
            "menu"
            "content";
    }
}